<?xml version="1.0"?>
<ruleset name="WP SAML Auth Code Sniffs">
	<description>Pantheon WordPress coding standards for WP SAML Auth</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="ps"/>

	<rule ref="Pantheon-WP">
		<!-- Ignore VIP rule about including files using custom constants. -->
		<exclude name="WordPressVIPMinimum.Files.IncludingFile.UsingCustomConstant">
			<file>*/inc/class-wp-saml-auth-cli.php</file>
		</exclude>
		<!-- Ignore Nonce verification checks for authentication requests -->
		<exclude name="WordPress.Security.NonceVerification">
			<file>*/inc/class-wp-saml-auth.php</file>
		</exclude>
		<!-- Ignore docblock rules for WP-CLI functions -->
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag">
			<file>*/inc/class-wp-saml-auth-cli.php</file>
		</exclude>

		<!-- Ignore file_get_contents warnings -->
		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown">
			<file>*/inc/class-wp-saml-auth.php</file>
		</exclude>

		<!-- Ignore flagging for debugging code for error_logs -->
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log">
			<file>*/inc/class-wp-saml-auth.php</file>
		</exclude>
	</rule>
	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibility"/>

	<!-- Minimum PHP and WP versions -->
	<config name="testVersion" value="7.3-"/>
	<config name="minimum_supported_wp_version" value="6.4"/>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>/simplesamlphp/*</exclude-pattern>
	<exclude-pattern>WordPress.Arrays.ArrayIndentation</exclude-pattern>
	<!-- Ignore PHP-related errors. -->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />
</ruleset>
