<?xml version="1.0"?>
<ruleset name="WP SAML Auth Code Sniffs">
	<description>Pantheon WordPress coding standards for WP SAML Auth</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="ps"/>

	<rule ref="Pantheon-WP" />
	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibility"/>

	<!-- Minimum PHP and WP versions -->
	<config name="testVersion" value="7.1-"/>
	<config name="minimum_supported_wp_version" value="4.4"/>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/inc/class-wp-saml-auth-cli.php</exclude-pattern>
	</rule>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
